<!DOCTYPE html>
<html>
<head>
	<title>C++ | Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		header
		{
			background-color: #4CAF50;
			position: sticky;
			top: 0px;
		}
         .home-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
   
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
  
  .home-icon i {
    color: #080808;
    font-size: 15px;
  }
  .home-icon i:hover {
    color: #f3030f;
    font-size: 15px;
  }
        .blink {
          color: red;
            padding-top: 1em;
    animation: blink 0.8s infinite;
    font-size: 1em;
	
    
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes blink {
    50% {
        color: #4CAF50;
        
    }
}

        table {
	border-collapse: collapse;
	width: 100%;
	margin: 0 auto;
}

th {
	position: sticky;
	top:8em;
	background-color: #333;
	color: #fff;
	padding: 12px;
	text-align: left;
}

td {
	border: 1px solid #ddd;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.download {
	margin-left: 3em;
	width: 5em;
	display: block;
	text-align: center;
	padding: 5px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.download:hover {
	background-color: #3e8e41;
}
.new{ animation: new 1s infinite;
    font-size: xx-small;
    font-weight: bold;

}
@keyframes new {
    50% {
      font-size: 0.6em;
        color: #e33804;
        
    }
  }
  

    </style>
</head>
<body >
	<nav style="position: sticky;top:0px;height: 8em;background-color:blanchedalmond">
	<header>
    <a href="home.html" class="home-icon">
        <i class="fas fa-home"></i>
      </a>
      <a href="#" class="home-icon" style="text-decoration: none;">
        .<i>lab</i>
      </a>
	  </header>
	<div class="blink"><marquee behavior="alternate" >Galgotias  University Lab Practice</marquee><br>Course : C++ Language</div>
	<br>
    </nav>
	
    <table>
		<tr>
			<th>S.NO</th>
			<th> C++ Practical</th>
			<th>Download Link</th>
		</tr>
		<tr>
			
				<td>1</td>
			<td>Demonstration of C++ Programs to Implement Various Control Structures. a. If statement b. Switch case statement and do while loop c. For loop d. While loop</td>
			<td><a href="pdf\c++1.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Demonstration of Programs to Understand Structure & Unions. a. Structure b. union</td>
			<td><a href="pdf\c++2.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Demonstration of Programs to Understand Pointer Arithmetic using C++.</td>
			<td><a href="pdf\c++3.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Demonstration of Functions & Recursion using C++.</td>
			<td><a href="pdf\c++4.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Design and implementation of Inline Functions in C++.</td>
			<td><a href="pdf\c++5.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>Demonstration and implementation of Programs to Understand Different Function Call Mechanism using C++. a. Call by reference b. Call by Value</td>
			<td><a href="pdf\c++6.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Implementation of Programs to Understand Storage Specifiers in C++</td>
			<td><a href="pdf\c++7.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>8</td>
			<td>Demonstration of Constructors & Destructors in C++</td>
			<td><a href="pdf\c++8.pdf" download class="download">Download</a></td>
		</tr>
		
		<tr>
			<td>9</td>
			<td>Demonstration of Use of “this” Pointer Using class</td>
			<td><a href="pdf\c++9.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>10</td>
			<td>Programs to Implement Inheritance and Function Overriding. a. Multiple inheritances –Access Specifiers b. Hierarchical inheritance – Function Overriding /Virtual Function</td>
			<td><a href="pdf\c++10.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>11</td>
			<td>Programs to Overload Unary & Binary Operators as Member Function & Non Member Function. a. Unary operator as member function b. Binary operator as non member function</td>
			<td><a href="pdf\c++11.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>12</td>
			<td>Programs to Understand Friend Function & Friend Class. a. Friend Function b. Friend class</td>
			<td><a href="pdf\c++12.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>13</td>
			<td>Programs on Class Templates using C++.</td>
			<td><a href="pdf\c++13.pdf" download class="download">Download</a></td>
		</tr>
		<tr>
			<td>14</td>
			<td>Example of Java</td>
			<td><a href="pdf\c++14.pdf" download class="download">Download</a></td>
		</tr>
		
	</table>
</body>
</html>
