<!DOCTYPE html>
<html>
<head>
	<title>PDF Downloads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
    header{background-color: #4CAF50;
    }
         .home-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
   
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
  
  .home-icon i {
    color: #fbf9f9;
    font-size: 15px;
  }
  .home-icon i:hover {
    color: #f3030f;
    font-size: 15px;
  }
        .blink {
            padding-top: 3em;
    animation: blink 1s infinite;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes blink {
    50% {
        color: #ff9d00;
    }
}

        table {
	border-collapse: collapse;
	width: 50%;
	margin: 0 auto;
}

th {
	background-color: #333;
	color: #fff;
	padding: 12px;
	text-align: left;
}

td {
	border: 1px solid #ddd;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

.download {
	display: block;
	text-align: center;
	padding: 8px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.download:hover {
	background-color: #3e8e41;
}
Sup{ animation: blink 1s infinite;
    font-size: xx-small;
    font-weight: bold;

}

    </style>
</head>
<body>
  <header>
    <a href="home.html" class="home-icon">
        <i class="fas fa-home"></i>
      </a>
      <a href="#" class="home-icon" style="text-decoration: none;">
        .<i>PYQ</i>
      </a>
      </header>
	<div class="blink"><marquee behavior="alternate" >Galgotias  University Internal Previous Year Paper</marquee><br>
    <br>Course : Data Structure</div>
	<br>
    
    
    <table>
		<tr>
			<th> DSA Previous year Paper</th>
			<th>Download Link</th>
		</tr>
		
		<tr>
			<td>CAT 1 (March 2023)&nbsp;</td>
			<td><a href="pdf/Assignment-4_5.pdf" download class="download">Download</a></td>
		</tr>
	</table>
    <br>
    <br>
    <table>
		<tr>
			<th> DSA Sample Paper</th>
			<th>Download Link</th>
		</tr>
		
		<tr>
			<td>CAT 2 (May 2023)&nbsp;<sup>NEW</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><a href="pdf3.pdf" download class="download">Download</a></td>
		</tr>
	</table>
</body>
</html>
